.skill-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--accent-gray);
    border-radius: 24px;
    width: 225px;
    height: 225px;
    gap: 8px;
    transition: all 0.25s ease-in-out   ;
}

.skill-card:hover {
    transform: scale(1.02);
}

.skill-card:hover img {
    scale: 1.1;

    transition: all 0.25s ease;
}


.skill-card.selected {
    background-color: var(--border-gray);
}

.skill-card img {
    width: 125px;
    height: 125px;
    object-fit: contain;
    transition: all 0.25s ease;
}

.skill-card img:hover {
}



.skill-card h2 {
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 20px;
}

.skill-card.invisible {
    visibility: hidden;
}

.skills-section {
    margin: auto;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    height: fit-content;
    padding: 1rem 4rem;
}

.skills-content {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1px;
    gap: 16px;
    justify-content: center;
    align-items: center;
    position: relative;

    margin-top: 3rem;

    transition: 500ms ease-in-out;
}

.skills-content.detailed{
    grid-template-columns:  auto 600px;
    width: 80vw;
    gap: 4rem;

}

.skills-grid-container{
    display: flex;
    flex-direction: column;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    justify-content: center;
    align-content: center;
}

.skills-grid.four {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    justify-content: center;
    align-content: center;

    width: fit-content;
    margin: auto;
}

.skills-grid.three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    justify-content: center;
    align-content: center;

    width: fit-content;
    margin: auto;
}

.skills-grid.two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    justify-content: center;
    align-content: center;

    width: fit-content;
    margin: auto;
}



.skill-details {
    height: 100%;
    width: 100%;
    max-height: 80vh;
    overflow-y: hidden;
}

